SONAR_TOKEN={SEU_TOKEN}
POSTGRES_USER={SEU_USER}
POSTGRES_PASSWORD={SEU_PASS}
POSTGRES_DB={SEU_DB}
ConnectionStrings__FCGConnection="Server=tcp:srv-usuario.database.windows.net,1433;Initial Catalog=GameDb;User ID=sqladmin;Password=Blink-182@!;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
ConnectionStrings__Redis=localhost:6379
ServiceBus__AccessKey=AKIAWNZU7N7CTFDNP5BK
ServiceBus__SecretKey=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
JwtSettings__SecretKey=a5b6d6744acd751f68b55721b5013c02