global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'dotnet-app'
    static_configs:
      # local é host.docker.internal e prod app
          # - targets: ['host.docker.internal:5000']
        - targets: ['app:5000']

    metrics_path: '/metrics'